<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ListOfPokemonFragment">

    <TextView
        android:id="@+id/tv_list_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Fav/Team"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/list_view_list_fragment_poke_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>